字符编码：

"0-1"  ----  ""
"   " -- 2,4,8  --- 2^3 ---
"________" : "2^8" = "256-1" ---"255"
00000000 ----> NULL
________

127 "汉字"
255-127 = 128（扩展）

"________________" <---->   2^16
"________________________"  <---->  2^24

A ----> "________"                           250G ---"200G --50G"   "20G"  "正常"

A ----> "________________________"           250G ---"200G --50G"   "60G"  "异常"

ASCII----"________"   1
欧洲 ----"________________"   2
东亚 ----"_______________________"   3

python3 : 默认底层编码是Unicode，encode之后将是bytes;
python2 : 底层编码是bytes

函数：
为什么有函数：可扩展,可重用,保持数据一致

函数和过程：在python3中不严格区分
过程就是没有返回值函数

函数定义：def funname:
              '''
              注释
              '''

              函数体
              return

返回值：（对象）python3没有定义返回值，系统将默认返回null
               有定义：(1)没有定义 ---> null
                       (2)单个值（字符串，数字，布尔值，列表，元组，字典....） --->
                              对应的字符类型值
                       (3)多个值（混搭）---->元组
                       (4)函数----->函数的执行结果
                       (5)函数名 ----->函数的内存对象,() --->函数的执行结果

传参：
    实参： 占用实际空间
    形参： 不占用内存空间
test2(y=1,x=2) 关键字参数
test2(1,2)   位置参数，要和形式参数对应
"关键字参数不能出现在位置参数之前"

传递参数组：*args   #接受位置参数
            **kwargs  #接受关键字参数
            *arge，**kwargs
            name,**kwargs
            name,*arge
            name="naliu",**kwargs  #默认值



作业：
一、用函数：
（0）补充注册功能---->文件
（1）用户登录
“商家”：--->修改信息，购买商品，浏览商品信息
“客户”：--->购买商品，浏览商品信息

函数：按照功能抽象成函数

def modify_massage():
   pass

def buy_goods():
   pass

def buy_scan():
   pass


def login():
   pass

def auther():
   pass


def register():
   pass


（2）购物车
二、字符类型：
复习




