一、迭代器：基础概念：（理解）

for i in range（10）：
   print i

可迭代对象：
可以直接作用与for循环：
第一类：集合的数据类型 list[],dict{},str=,tuple().
第二类：生成器，包括生成器以及带yield的生成器函数。

可迭代对象 ==！迭代器对象
迭代器对象：
可以被nest(),__nest__()函数调运并且可以返回一个值的对象--》迭代器对象

总结：
a.生成器都是迭代器对象，对于[],{},(),""是可迭代对象，却不是迭代器
b.可迭代对象可以转化为迭代器对象：list_i = iter(list)

(1)什么是迭代器？什么可迭代对象？，之间什么特点？
(2)如何把可迭代对象转化成迭代器对象？

二、python程序的开发规范

（1）程序目录
https://www.cnblogs.com/anttech/p/12594685.html

（2）开发过程
矛盾中产生-“需求”----》调研 ----》规划（流程图）---》写代码  ---》应用（用户（指导））

流程图：
    visio：

    （1）减少重复代码
    （2）解耦
    （3）扩展 ---》配置文件
    （4）如何实现对每个功能都需要认证
    a.全局变量，装饰器;
    b.

《部署说明书》：linux，windows---》linux 2u4g；配置【"注释"】  --->运维
《产品说明书》：功能，效益  --->客户

RADEME  ：  （部署说明书，产品说明书）

模块化编程思路:
任务---》模块化----》函数实现功能

作业：
（0）把两个版本的装饰器搞清楚。
（1）把第二版的ATM加上shopping实现。
（2）在user，admin（管理user）基础上，实现超管用户（管理admin、管理user）









