（1）协程
a.协程爬虫
b.基于协程的socket并发


事件驱动模型：
    队列 -----》回调 方法

处理事件：单线程 ：依次处理，有阻塞（耗时长，无法使用多核CPU）
          多线程 ：并发处理，有阻塞（耗时短，但是需要多核CPU）
          IO复用 ：并法执行，没有阻塞（耗时短，无需多核CPU）
          ----模式》（1）阻塞IO
                    （2）非阻塞IO
                    （3）IO多路复用  ---实现方式》（1）select
                                                  （2）poll
                                                  （3）epoll
                    （4）信号驱动
                    （5）异步IO

（2）IO多路复用
基础概念： 用户空间与内核空间
           进程切换（CPU上下文切换：PCB--》进程控制块）
           进程阻塞 （操作系统控制）
           文件描述符： （unix，linux）
           缓存IO
模式：



实现方式：



