ansible----“服务批量部署”
ansible ----> nodo1 （网络）
        ---python代码 ---->网络通信
        ：网络编程
        ftp：ftp工具
        ssh：ssh工具
jumpserver  -----“统一身份验证”
openstack   -----“云计算平台”

            service (ftp) node1    ----------------->     client（） node2

应用层      ftp：----> 6666
会话层
表示层      数据格式（定义）
网络层      ICMP，tcp，udp....
传输层      IP                                             IP
数据链路层  MAC                                            MAC
物理层      网卡                                           网络

socket：封装可网络通道，给上层应用提供了统一的接口。

python3: 网路编程中，数据的传递要以二进制的形式传递。

作业：
用python实现一个文件传输工具：
1.读取文件名
2.检查文件有无存在
3.打开文件
4.检查文件文件大小
5.发送大小给客户端
6.等待客户端确认
7.一边发送，一边接受
8.校验，MD5 《---》 “”














