（1）异常抓取
是把python的错误状态做了改写，为防止程序崩溃。

try:
   代码：
except FileNotFoundError:  #捕获的异常
    print("报错了..")
else:   #代码正常退出时运行
    print("我代表一万行代码。。。")

（2）模块，time，os，sys

(1) time模块：
UTC: 世界标准时间，  UTC - 8  = CST  ;  --->DST (夏令时)

对于python时间的表示形式：
（1）时间戳：从1970-01-01（UNIX）
a = time.time()  # 当前的时间
c = time.clock() # 硬件时间（1970-01-01 + 8）
print(time.clock())
print(time.ctime(c))

（2）格式化的字符串： 1970-01-01
（3）元组：（年月日，时分秒，时区，星期）：年，日
[year]

时间戳  ---------->  字符串   :ctime(seconds)
时间戳  ---------->  元组     :t = time.gmtime(seconds)
                               print(t)
                               print(t.tm_year)
                               print(t.tm_yday)
                               print(t.tm_mday)
元组 ------------->时间戳      print(time.mktime(l))

元组 ------------->格式化的字符串 print(time.strftime("%a",l))
                                  print(time.strftime("%Y --- %m ---- %d",l))

格式化的字符串 ------------> 元组 time.strptime("20080512","%Y%m%d")

(2) ramdom
print(int(random.random()*100000))
print(random.randint(10000,99999))
print(random.choice(["zhangkai","jiakai","liming"]))  #字符串，列表，元组
print(random.sample("hello",4))
print(l)
random.shuffle(l)

(3) os
import os
#print(os.getcwd())
#os.chdir("k:\\myprogram")
#print(os.getcwd())
#print(os.curdir)
#print(os.pardir)
#os.makedirs("c:\\a")
#os.makedirs(r"c:\\c\d\e\f")
#os.removedirs("c:\\a")
#os.removedirs(r"c:\\c\d\e\f")
#os.mkdir(r"c:\a\b") #不递归创建
#os.rmdir(r"c:\a\b")  #不递归删除
#print(os.listdir("."))  #打印当前目录下的文件，以列表的形式程序。


作业：
1.给ATM的登录实现一个验证码的功能。
验证码（数字+字母）
2.练习课堂内容





